instruments =[
    {
        "name":"guitarra",
        "type":"strings",
        "color":"blue"
    },
    {
        "name":"bajo",
        "type":"strings",
        "color":"white"
    },
    {
        "name":"bateria",
        "type":"percussion",        
        "color":"red"
    },
    {
        "name":"saxofon",
        "type":"wind-wood",
        "color":"gold"
    }
]